华言（HuáYán）编程语言 - 完整教程

第一章：欢迎来到华言世界

1.1 什么是华言？

华言是一款为中文母语者设计的编程语言，结合拼音和汉字，让编程更贴近自然语言思维。

设计目标：

· 降低编程学习门槛
· 提高代码可读性
· 保持编程语言的严谨性

1.2 安装华言

Windows安装：

```powershell
# 下载安装器
curl -o huayan-installer.exe https://huayan.dev/installer.exe
# 运行安装器
./huayan-installer.exe
```

macOS/Linux安装：

```bash
# 使用包管理器
curl -fsSL https://huayan.dev/install.sh | bash

# 或手动安装
wget https://huayan.dev/huayan-linux-amd64.tar.gz
tar -xzf huayan-linux-amd64.tar.gz
sudo mv huayan /usr/local/bin/
```

验证安装：

```bash
华言 --版本
# 输出：华言 1.0.0
```

第二章：基础知识

2.1 你的第一个程序

创建一个名为 问候.华言 的文件：

```huayan
// 注释：这是一个简单的华言程序
输出("你好，世界！")
输出("欢迎学习华言编程！")
```

运行程序：

```bash
华言 运行 问候.华言
```

2.2 变量和数据类型

变量声明：

```huayan
// 声明变量使用"令"关键字
令 姓名 = "张三"
令 年龄 = 25
令 身高 = 1.75
令 已婚 = 假

// 常量使用"常量"关键字
常量 圆周率 = 3.14159
常量 网站 = "https://huayan.dev"

// 类型注解（可选）
令 数量:数 = 100
令 标题:文 = "华言教程"
```

基本数据类型：

```huayan
// 数 - 整数和浮点数
令 整数 = 42
令 小数 = 3.14

// 文 - 字符串
令 问候语 = "你好"
令 多行文本 = """
这是一个
多行字符串
"""

// 逻辑 - 布尔值
令 是学生 = 真
令 已完成 = 假

// 空值
令 结果 = 空
```

复合数据类型：

```huayan
// 列 - 数组/列表
令 数字列 = [1, 2, 3, 4, 5]
令 字符串列 = ["苹果", "香蕉", "橙子"]
令 混合列 = [1, "文本", 真]

// 表 - 字典/映射
令 学生表 = {
    "姓名": "李华",
    "年龄": 20,
    "专业": "计算机"
}

// 集合
令 唯一数字 = {1, 2, 3, 3, 2}  // 实际存储 {1, 2, 3}
```

2.3 运算符

算术运算符：

```huayan
令 a = 10
令 b = 3

输出(a 加 b)     // 13
输出(a 减 b)     // 7
输出(a 乘 b)     // 30
输出(a 除 b)     // 3.333...
输出(a 取余 b)    // 1
输出(a 的 b 次方) // 1000

// 简写形式
输出(a + b)  // 13
输出(a - b)  // 7
输出(a * b)  // 30
输出(a / b)  // 3.333...
输出(a % b)  // 1
输出(a ** b) // 1000
```

比较运算符：

```huayan
令 x = 5
令 y = 10

输出(x 等于 y)      // 假
输出(x 不等于 y)    // 真
输出(x 大于 y)      // 假
输出(x 小于 y)      // 真
输出(x 大于等于 5)  // 真
输出(y 小于等于 10) // 真

// 简写形式
输出(x == y)  // 假
输出(x != y)  // 真
输出(x > y)   // 假
输出(x < y)   // 真
输出(x >= 5)  // 真
输出(y <= 10) // 真
```

逻辑运算符：

```huayan
令 条件1 = 真
令 条件2 = 假

输出(条件1 且 条件2)  // 假
输出(条件1 或 条件2)  // 真
输出(非 条件2)        // 真

// 简写形式
输出(条件1 && 条件2)  // 假
输出(条件1 || 条件2)  // 真
输出(!条件2)         // 真
```

赋值运算符：

```huayan
令 计数器 = 0

计数器 加为 5      // 计数器 = 5
计数器 减为 2      // 计数器 = 3
计数器 乘为 3      // 计数器 = 9
计数器 除为 3      // 计数器 = 3
计数器 取余为 2     // 计数器 = 1

// 简写形式
计数器 += 5
计数器 -= 2
计数器 *= 3
计数器 /= 3
计数器 %= 2
```

第三章：控制流程

3.1 条件语句

基础if语句：

```huayan
令 分数 = 85

如果 分数 >= 90 {
    输出("优秀")
} 否则如果 分数 >= 80 {
    输出("良好")
} 否则如果 分数 >= 60 {
    输出("及格")
} 否则 {
    输出("不及格")
}
```

三元运算符：

```huayan
令 年龄 = 18
令 可以投票 = 年龄 >= 18 ? "可以" : "不可以"
输出("你" + 可以投票 + "投票")
```

模式匹配：

```huayan
令 星期 = "周一"

匹配 星期 {
    当 "周一", "周二", "周三", "周四", "周五" {
        输出("工作日")
    }
    当 "周六", "周日" {
        输出("周末")
    }
    否则 {
        输出("无效的星期")
    }
}
```

3.2 循环语句

当循环：

```huayan
令 计数器 = 0

当 计数器 < 5 {
    输出("计数：" + 计数器)
    计数器 += 1
}
```

对于循环：

```huayan
// 遍历范围
从 i = 0 到 5 {
    输出(i)
}

// 遍历数组
令 水果列 = ["苹果", "香蕉", "橙子"]
对 水果 在 水果列 {
    输出(水果)
}

// 遍历字典
令 成绩表 = {"数学": 95, "语文": 88, "英语": 92}
对 (科目, 分数) 在 成绩表 {
    输出(科目 + "：" + 分数)
}
```

循环控制：

```huayan
令 数字列 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

对 数字 在 数字列 {
    如果 数字 == 3 {
        继续  // 跳过当前迭代
    }
    
    如果 数字 == 8 {
        跳出  // 退出循环
    }
    
    输出(数字)
}
```

第四章：函数

4.1 定义函数

```huayan
// 简单函数
函数 问候() {
    输出("你好！")
}

// 带参数的函数
函数 问候某人(姓名) {
    输出("你好，" + 姓名 + "！")
}

// 带返回值的函数
函数 相加(a, b) {
    返回 a + b
}

// 带默认参数的函数
函数 计算价格(原价, 折扣 = 0.1) {
    返回 原价 * (1 - 折扣)
}

// 可变参数
函数 求和(...数字) {
    令 总和 = 0
    对 数字 在 数字 {
        总和 += 数字
    }
    返回 总和
}
```

4.2 函数调用

```huayan
// 调用无参数函数
问候()

// 调用带参数函数
问候某人("王明")

// 使用返回值
令 结果 = 相加(5, 3)
输出("5 + 3 = " + 结果)

// 使用默认参数
输出("折后价：" + 计算价格(100))

// 使用可变参数
输出("总和：" + 求和(1, 2, 3, 4, 5))
```

4.3 高阶函数

```huayan
// 函数作为参数
函数 应用运算(a, b, 运算函数) {
    返回 运算函数(a, b)
}

函数 相乘(x, y) {
    返回 x * y
}

输出(应用运算(4, 5, 相乘))  // 20

// 返回函数的函数
函数 创建乘法器(倍数) {
    返回 函数(数) {
        返回 数 * 倍数
    }
}

令 双倍 = 创建乘法器(2)
输出(双倍(10))  // 20
```

4.4 箭头函数（简写）

```huayan
// 传统函数
函数 平方(x) {
    返回 x * x
}

// 箭头函数
令 平方 = (x) => x * x
令 相加 = (a, b) => a + b
令 问候 = 姓名 => "你好，" + 姓名
```

第五章：数据结构

5.1 数组操作

```huayan
令 数字列 = [1, 2, 3, 4, 5]

// 访问元素
输出(数字列[0])  // 1
输出(数字列[-1]) // 5（最后一个元素）

// 修改元素
数字列[2] = 30

// 数组方法
数字列.追加(6)          // [1, 2, 30, 4, 5, 6]
数字列.插入(2, 99)      // [1, 2, 99, 30, 4, 5, 6]
数字列.删除(3)          // 删除索引3的元素
令 长度 = 数字列.长度()  // 获取长度
令 切片 = 数字列[1:4]   // 切片 [2, 99, 30]

// 遍历方法
数字列.遍历(元素 => 输出(元素))
数字列.过滤(元素 => 元素 > 3)
数字列.映射(元素 => 元素 * 2)
数字列.归约((总和, 元素) => 总和 + 元素, 0)
```

5.2 字典操作

```huayan
令 学生 = {
    "姓名": "张三",
    "年龄": 20,
    "成绩": [85, 92, 78]
}

// 访问属性
输出(学生["姓名"])  // 张三
输出(学生.年龄)     // 20

// 修改属性
学生["年龄"] = 21
学生.专业 = "计算机"

// 字典方法
令 键列表 = 学生.键()      // ["姓名", "年龄", "成绩", "专业"]
令 值列表 = 学生.值()      // ["张三", 21, [85,92,78], "计算机"]
令 条目列表 = 学生.条目()  // [["姓名","张三"], ["年龄",21], ...]

// 检查键是否存在
如果 "姓名" 在 学生 {
    输出("有姓名属性")
}
```

5.3 元组

```huayan
// 元组（不可变序列）
令 坐标 = (10, 20, 30)
令 人员 = ("张三", 25, "北京")

// 解构元组
令 (x, y, z) = 坐标
输出(x, y, z)  // 10 20 30

// 元组作为返回值
函数 获取最小最大(数字列) {
    令 最小 = 数字列[0]
    令 最大 = 数字列[0]
    
    对 数字 在 数字列 {
        如果 数字 < 最小 { 最小 = 数字 }
        如果 数字 > 最大 { 最大 = 数字 }
    }
    
    返回 (最小, 最大)
}

令 (最小值, 最大值) = 获取最小最大([5, 2, 8, 1, 9])
```

第六章：面向对象编程

6.1 类和对象

```huayan
类 动物 {
    // 构造方法
    构造(名称, 年龄) {
        此.名称 = 名称
        此.年龄 = 年龄
    }
    
    // 方法
    方法 叫() {
        返回 "动物叫"
    }
    
    方法 介绍() {
        返回 "我是" + 此.名称 + "，今年" + 此.年龄 + "岁"
    }
    
    // 静态方法
    静态 方法 创建动物() {
        返回 动物("未知", 0)
    }
}

// 创建对象
令 猫 = 动物("小花", 3)
输出(猫.介绍())  // 我是小花，今年3岁
输出(猫.叫())    // 动物叫

// 调用静态方法
令 未知动物 = 动物.创建动物()
```

6.2 继承和多态

```huayan
类 猫 继承 动物 {
    构造(名称, 年龄, 颜色) {
        父类.构造(名称, 年龄)  // 调用父类构造方法
        此.颜色 = 颜色
    }
    
    // 方法重写
    方法 叫() {
        返回 "喵喵"
    }
    
    // 新方法
    方法 抓老鼠() {
        返回 此.名称 + "在抓老鼠"
    }
}

类 狗 继承 动物 {
    方法 叫() {
        返回 "汪汪"
    }
}

// 使用多态
令 动物们 = [猫("咪咪", 2, "白色"), 狗("旺财", 4)]

对 动物 在 动物们 {
    输出(动物.叫())  // 咪咪: "喵喵", 旺财: "汪汪"
}
```

6.3 访问控制

```huayan
类 银行账户 {
    // 私有属性（以_开头）
    私有 余额 = 0
    私有 _密码 = ""
    
    构造(初始余额, 密码) {
        此.余额 = 初始余额
        此._密码 = 密码
    }
    
    // 公开方法
    公开 存款(金额) {
        此.余额 += 金额
        返回 此.余额
    }
    
    公开 取款(金额, 密码) {
        如果 密码 != 此._密码 {
            抛出 错误("密码错误")
        }
        
        如果 金额 > 此.余额 {
            抛出 错误("余额不足")
        }
        
        此.余额 -= 金额
        返回 金额
    }
    
    // 受保护的方法（只能在子类中访问）
    受保护 验证密码(密码) {
        返回 密码 == 此._密码
    }
}
```

第七章：错误处理

7.1 基本错误处理

```huayan
尝试 {
    令 结果 = 10 / 0
    输出(结果)
} 捕获 错误 为 e {
    输出("发生错误：" + e.消息)
} 最终 {
    输出("清理工作")
}
```

7.2 自定义错误

```huayan
类 自定义错误 继承 错误 {
    构造(消息, 错误码) {
        父类.构造(消息)
        此.错误码 = 错误码
    }
}

函数 验证年龄(年龄) {
    如果 年龄 < 0 {
        抛出 自定义错误("年龄不能为负数", 1001)
    }
    
    如果 年龄 > 150 {
        抛出 自定义错误("年龄超出合理范围", 1002)
    }
    
    返回 真
}

尝试 {
    验证年龄(200)
} 捕获 自定义错误 为 e {
    输出("错误码：" + e.错误码)
    输出("错误信息：" + e.消息)
}
```

7.3 错误传播

```huayan
函数 函数A() {
    令 结果 = 函数B()
    返回 结果
}

函数 函数B() {
    如果 随机数() < 0.5 {
        抛出 错误("随机错误")
    }
    返回 "成功"
}

// 使用可能错误操作符 ?
函数 安全函数() {
    令 结果 = 函数B()?  // 如果出错，立即返回错误
    返回 "得到结果：" + 结果
}
```

第八章：模块系统

8.1 创建和使用模块

```huayan
// 文件：数学工具.华言
导出 函数 相加(a, b) {
    返回 a + b
}

导出 函数 相乘(a, b) {
    返回 a * b
}

导出 常量 圆周率 = 3.14159

类 计算器 {
    方法 平方(x) {
        返回 x * x
    }
}
导出 计算器

// 文件：主程序.华言
导入 { 相加, 相乘, 圆周率, 计算器 } 从 "./数学工具"

输出(相加(2, 3))      // 5
输出(相乘(4, 5))      // 20
输出(圆周率)          // 3.14159

令 计算器实例 = 计算器()
输出(计算器实例.平方(6))  // 36
```

8.2 默认导出

```huayan
// 文件：配置.华言
导出 默认 {
    数据库: {
        主机: "localhost",
        端口: 3306,
        用户名: "root",
        密码: "123456"
    },
    服务器: {
        端口: 8080,
        调试: 真
    }
}

// 文件：主程序.华言
导入 配置 从 "./配置"

输出(配置.数据库.主机)  // localhost
输出(配置.服务器.端口)  // 8080
```

8.3 别名导入

```huayan
导入 { 相加 为 加, 相乘 为 乘 } 从 "./数学工具"

输出(加(1, 2))  // 3
输出(乘(3, 4))  // 12

// 导入所有
导入 * 为 数学工具 从 "./数学工具"

输出(数学工具.相加(5, 6))
```

第九章：标准库

9.1 输入输出

```huayan
// 文件操作
导入 { 文件系统 } 从 "标准库"

令 内容 = 文件系统.读取文件("./数据.txt")
文件系统.写入文件("./输出.txt", "你好，世界")

// 路径操作
令 路径 = 文件系统.路径.连接("/用户", "张三", "文档")
令 是否存在 = 文件系统.存在(路径)

// 目录操作
文件系统.创建目录("./新目录")
令 文件列表 = 文件系统.读取目录("./")
```

9.2 网络请求

```huayan
导入 { 网络 } 从 "标准库"

异步 函数 获取数据() {
    尝试 {
        令 响应 = 等待 网络.获取("https://api.example.com/data")
        令 数据 = 等待 响应.转JSON()
        返回 数据
    } 捕获 错误 {
        输出("网络请求失败")
        返回 空
    }
}

// 创建HTTP服务器
令 服务器 = 网络.创建服务器((请求, 响应) => {
    响应.状态码 = 200
    响应.设置头部("内容类型", "text/html")
    响应.写入("<h1>你好，世界</h1>")
    响应.结束()
})

服务器.监听(8080, () => {
    输出("服务器运行在 http://localhost:8080")
})
```

9.3 日期时间

```huayan
导入 { 日期时间 } 从 "标准库"

// 创建日期
令 现在 = 日期时间.现在()
令 特定日期 = 日期时间.创建(2024, 1, 15, 10, 30, 0)

// 格式化日期
输出(现在.格式化("YYYY-MM-DD HH:mm:ss"))
输出(现在.格式化("yyyy年M月d日 H时m分s秒"))

// 日期计算
令 明天 = 现在.加天数(1)
令 上周 = 现在.减周数(1)
令 下月 = 现在.加月份(1)

// 日期比较
如果 现在 > 特定日期 {
    输出("现在晚于特定日期")
}
```

9.4 数学函数

```huayan
导入 { 数学 } 从 "标准库"

输出(数学.π)          // 3.141592653589793
输出(数学.绝对值(-5))   // 5
输出(数学.平方根(16))   // 4
输出(数学.四舍五入(3.14159, 2))  // 3.14
输出(数学.最大值(1, 5, 3, 9, 2)) // 9
输出(数学.随机数())     // 0到1之间的随机数
输出(数学.取整(3.7))    // 3
输出(数学.取整(3.2))    // 4
```

9.5 字符串处理

```huayan
导入 { 字符串 } 从 "标准库"

令 文本 = "  你好，世界！  "

输出(字符串.修剪(文本))          // "你好，世界！"
输出(字符串.转大写("hello"))     // "HELLO"
输出(字符串.转小写("WORLD"))     // "world"
输出(字符串.替换("你好世界", "世界", "华言"))  // "你好华言"
输出(字符串.分割("苹果,香蕉,橙子", ","))  // ["苹果","香蕉","橙子"]
输出(字符串.包含("你好世界", "世界"))  // 真
输出(字符串.以...开头("你好世界", "你好"))  // 真
输出(字符串.以...结尾("你好世界", "世界"))  // 真
```

第十章：异步编程

10.1 Promise基础

```huayan
异步 函数 获取用户数据(用户ID) {
    返回 新 Promise((解决, 拒绝) => {
        定时器.设置超时(() => {
            如果 用户ID > 0 {
                解决({ ID: 用户ID, 姓名: "张三" })
            } 否则 {
                拒绝("无效的用户ID")
            }
        }, 1000)
    })
}

// 使用async/await
异步 函数 主函数() {
    尝试 {
        令 用户 = 等待 获取用户数据(123)
        输出("用户：" + 用户.姓名)
    } 捕获 错误 {
        输出("错误：" + 错误)
    }
}

主函数()
```

10.2 并发处理

```huayan
异步 函数 获取多个数据() {
    // 并行执行
    令 [用户, 订单, 产品] = 等待 Promise.所有([
        获取用户数据(123),
        获取订单数据(456),
        获取产品数据(789)
    ])
    
    // 返回第一个完成的结果
    令 最快结果 = 等待 Promise.竞速([
        获取用户数据(123),
        获取订单数据(456)
    ])
    
    返回 { 用户, 订单, 产品, 最快结果 }
}
```

第十一章：项目实战

11.1 任务管理系统

```huayan
// 文件：任务.华言
类 任务 {
    构造(标题, 描述, 截止日期, 优先级 = "中") {
        此.标题 = 标题
        此.描述 = 描述
        此.截止日期 = 截止日期
        此.优先级 = 优先级
        此.已完成 = 假
        此.创建时间 = 日期时间.现在()
    }
    
    方法 标记完成() {
        此.已完成 = 真
        此.完成时间 = 日期时间.现在()
    }
    
    方法 获取剩余天数() {
        如果 此.已完成 {
            返回 0
        }
        
        令 现在 = 日期时间.现在()
        令 剩余毫秒 = 此.截止日期.获取时间() - 现在.获取时间()
        返回 数学.最大值(0, 数学.取整(剩余毫秒 / (1000 * 60 * 60 * 24)))
    }
}

类 任务管理器 {
    构造() {
        此.任务列表 = []
    }
    
    方法 添加任务(任务) {
        此.任务列表.追加(任务)
    }
    
    方法 获取待办任务() {
        返回 此.任务列表.过滤(任务 => !任务.已完成)
    }
    
    方法 获取逾期任务() {
        令 现在 = 日期时间.现在()
        返回 此.任务列表.过滤(任务 => 
            !任务.已完成 && 任务.截止日期 < 现在
        )
    }
    
    方法 按优先级排序() {
        令 优先级顺序 = {"高": 3, "中": 2, "低": 1}
        返回 此.任务列表.排序((a, b) => 
            优先级顺序[b.优先级] - 优先级顺序[a.优先级]
        )
    }
}
```

11.2 主程序

```huayan
导入 { 任务, 任务管理器 } 从 "./任务"
导入 { 文件系统 } 从 "标准库"

类 任务应用 {
    构造() {
        此.管理器 = 任务管理器()
        this.数据文件 = "./任务数据.json"
        this.加载数据()
    }
    
    方法 加载数据() {
        如果 文件系统.存在(此.数据文件) {
            令 数据 = 文件系统.读取文件(此.数据文件)
            此.管理器.任务列表 = JSON.解析(数据)
        }
    }
    
    方法 保存数据() {
        令 数据 = JSON.字符串化(此.管理器.任务列表, 空, 2)
        文件系统.写入文件(此.数据文件, 数据)
    }
    
    方法 添加新任务() {
        输出("=== 添加新任务 ===")
        
        令 标题 = 输入("任务标题：")
        令 描述 = 输入("任务描述：")
        令 截止日期输入 = 输入("截止日期(YYYY-MM-DD)：")
        令 优先级 = 输入("优先级(高/中/低)：")
        
        令 截止日期 = 日期时间.解析(截止日期输入)
        令 新任务 = 任务(标题, 描述, 截止日期, 优先级)
        
        此.管理器.添加任务(新任务)
        此.保存数据()
        
        输出("任务添加成功！")
    }
    
    方法 显示任务() {
        输出("=== 任务列表 ===")
        
        令 任务列表 = 此.管理器.按优先级排序()
        
        如果 任务列表.长度 == 0 {
            输出("没有任务")
            返回
        }
        
        对 (索引, 任务) 在 任务列表.条目() {
            令 状态 = 任务.已完成 ? "✓" : "□"
            令 剩余天数 = 任务.获取剩余天数()
            令 状态文本 = 任务.已完成 ? "已完成" : 
                剩余天数 == 0 ? "今天到期" : 
                剩余天数 < 0 ? "已逾期" : 剩余天数 + "天后到期"
            
            输出(索引 + 1 + ". [" + 状态 + "] " + 任务.标题)
            输出("   优先级：" + 任务.优先级)
            输出("   状态：" + 状态文本)
            输出("   截止日期：" + 任务.截止日期.格式化("YYYY-MM-DD"))
            输出()
        }
    }
    
    方法 运行() {
        当 真 {
            输出("=== 任务管理系统 ===")
            输出("1. 查看任务")
            输出("2. 添加任务")
            输出("3. 标记任务完成")
            输出("4. 删除任务")
            输出("5. 退出")
            
            令 选择 = 输入("请选择操作：")
            
            匹配 选择 {
                当 "1" { 此.显示任务() }
                当 "2" { 此.添加新任务() }
                当 "3" { 此.标记任务完成() }
                当 "4" { 此.删除任务() }
                当 "5" { 
                    输出("再见！")
                    跳出 
                }
                否则 {
                    输出("无效选择，请重试")
                }
            }
            
            输入("按回车键继续...")
        }
    }
}

// 启动应用
令 应用 = 任务应用()
应用.运行()
```

第十二章：最佳实践

12.1 代码规范

```huayan
// 1. 命名规范
// 变量和函数使用小驼峰
令 用户名 = "张三"
函数 计算总和() {}

// 类使用大驼峰
类 用户管理器 {}

// 常量使用全大写
常量 最大重试次数 = 3

// 2. 代码格式
// 统一使用4个空格缩进
// 运算符前后加空格
令 结果 = a + b * c

// 3. 注释规范
// 单行注释
令 数量 = 10  // 初始数量

/*
 * 多行注释
 * 用于解释复杂逻辑
 */

/**
 * 文档注释
 * @参数 {数} x - 第一个数字
 * @参数 {数} y - 第二个数字
 * @返回 {数} - 两个数字的和
 */
函数 相加(x, y) {
    返回 x + y
}
```

12.2 错误处理实践

```huayan
函数 安全操作(参数) {
    // 参数验证
    如果 参数 == 空 {
        抛出 错误("参数不能为空")
    }
    
    如果 参数.类型 != "数" {
        抛出 类型错误("参数必须是数字")
    }
    
    尝试 {
        // 业务逻辑
        令 结果 = 复杂计算(参数)
        
        // 结果验证
        如果 结果 < 0 {
            抛出 范围错误("结果不能为负数")
        }
        
        返回 结果
    } 捕获 错误 为 e {
        // 记录错误
        日志.错误("操作失败：" + e.消息)
        
        // 恢复或重试
        如果 e.类型 == "网络错误" {
            返回 重试操作(参数)
        }
        
        // 重新抛出无法处理的错误
        抛出 e
    } 最终 {
        // 清理资源
        清理资源()
    }
}
```

12.3 性能优化

```huayan
// 1. 避免重复计算
// 不好的做法
对 i = 0 到 数组.长度 {
    如果 数组[i] > 数组.长度 / 2 {
        // ...
    }
}

// 好的做法
令 长度 = 数组.长度
令 阈值 = 长度 / 2
对 i = 0 到 长度 {
    如果 数组[i] > 阈值 {
        // ...
    }
}

// 2. 使用合适的数据结构
// 频繁查找使用集合
令 唯一集合 = 新 集合(数据列表)
如果 唯一集合.包含(值) {
    // O(1)查找
}

// 3. 延迟加载
函数 创建延迟加载器() {
    令 缓存 = 空
    
    返回 函数() {
        如果 缓存 == 空 {
            缓存 = 计算昂贵结果()
        }
        返回 缓存
    }
}

// 4. 批量操作
// 不好的做法
对 项目 在 项目列表 {
    保存到数据库(项目)  // 多次数据库调用
}

// 好的做法
批量保存到数据库(项目列表)  // 一次数据库调用
```

第十三章：调试和测试

13.1 调试技巧

```huayan
// 1. 使用日志
导入 { 日志 } 从 "标准库"

函数 复杂函数(参数) {
    日志.调试("函数开始，参数：" + 参数)
    
    令 中间结果 = 步骤1(参数)
    日志.信息("步骤1完成，结果：" + 中间结果)
    
    如果 中间结果 == 空 {
        日志.警告("中间结果为空")
    }
    
    尝试 {
        令 最终结果 = 步骤2(中间结果)
        返回 最终结果
    } 捕获 错误 为 e {
        日志.错误("函数失败：" + e.消息, e)
        抛出 e
    }
}

// 2. 使用断言
导入 { 断言 } 从 "标准库"

函数 计算(输入) {
    断言.为真(输入 != 空, "输入不能为空")
    断言.为数字(输入, "输入必须是数字")
    断言.在范围内(输入, 0, 100, "输入必须在0-100之间")
    
    返回 输入 * 2
}
```

13.2 单元测试

```huayan
// 文件：测试/数学测试.华言
导入 { 测试 } 从 "标准库/测试"
导入 { 相加, 相乘 } 从 "../数学工具"

测试.描述("数学工具测试", () => {
    测试.它("应该正确相加两个数字", () => {
        测试.期望(相加(2, 3)).等于(5)
        测试.期望(相加(-1, 1)).等于(0)
        测试.期望(相加(0, 0)).等于(0)
    })
    
    测试.它("应该正确相乘两个数字", () => {
        测试.期望(相乘(4, 5)).等于(20)
        测试.期望(相乘(0, 100)).等于(0)
        测试.期望(相乘(-2, 3)).等于(-6)
    })
    
    测试.它("应该处理浮点数", () => {
        测试.期望(相加(0.1, 0.2)).接近(0.3, 0.0001)
    })
})

// 运行测试
测试.运行()
```

附录A：常见问题解答

Q1: 华言和Python/JavaScript有什么区别？

A: 华言专注于中文开发者，语法更接近自然语言，但保持了编程语言的严谨性。性能上与其他动态语言相似。

Q2: 华言支持哪些平台？

A: 华言支持Windows、macOS、Linux三大平台，以及WebAssembly可以在浏览器中运行。

Q3: 如何参与华言开源项目？

A: 访问GitHub仓库 https://github.com/huayan-lang，阅读贡献指南。

附录B：快捷键参考

VS Code扩展快捷键：

· Ctrl+Shift+P → 华言: 运行当前文件
· Ctrl+Shift+B → 华言: 构建项目
· Ctrl+Shift+T → 华言: 运行测试

调试快捷键：

· F5 → 开始调试
· F9 → 切换断点
· F10 → 单步跳过
· F11 → 单步进入

附录C：扩展阅读

推荐学习资源：

1. 官方文档：https://docs.huayan.dev
2. 在线练习平台：https://play.huayan.dev
3. 社区论坛：https://forum.huayan.dev
4. 视频教程：https://learn.huayan.dev/courses

进阶主题：

· 华言编译器开发
· 华言与WebAssembly
· 华言移动开发
· 华言游戏开发
· 华言人工智能应用

---

学习建议

1. 循序渐进：从基础语法开始，逐步学习高级特性
2. 动手实践：每个知识点都写代码验证
3. 阅读源码：查看标准库和开源项目的代码
4. 参与社区：在论坛和GitHub上提问和分享
5. 持续学习：关注语言的新特性和最佳实践

祝你在华言编程的世界里学习愉快！如果有任何问题，欢迎访问官方社区寻求帮助。
